# hystrixstudy

./: README.md  pom.xml
sc-api/: pom.xml
sc-api/src/main/java/com/sc/pojo/: PojoObj.java
sc-client-feign/: pom.xml
sc-client-feign/src/main/java/com/sc/: ClientFeignApplication.java
sc-client-feign/src/main/java/com/sc/client/config/: ConfigBean.java
sc-client-feign/src/main/java/com/sc/client/controller/: ClientController.java
sc-client-feign/src/main/java/com/sc/client/feign/: Server1Feign.java  Server2Feign.java  Server2FeignFactory.java
sc-client-feign/src/main/java/com/sc/client/feign/impl/: Server2FeignImpl.java
sc-client-feign/src/main/java/com/sc/client/service/: RestService.java
sc-client-feign/src/main/resources/: application.yml
sc-client-feign/src/test/java/Test/: MyTest.java
sc-client-rest/: pom.xml
sc-client-rest/src/main/java/com/sc/: ClientRestApplication.java
sc-client-rest/src/main/java/com/sc/client/config/: ConfigBean.java
sc-client-rest/src/main/java/com/sc/client/controller/: RestTemplateController.java  RibbonController.java
sc-client-rest/src/main/java/com/sc/client/service/: RestService.java  RibbonService.java
sc-client-rest/src/main/resources/: application.yml
sc-eureka-7001/: pom.xml
sc-eureka-7001/src/main/java/com/sc/: EurekaApplication.java
sc-server1/: pom.xml
sc-server1/src/main/java/com/sc/: Server1Application.java
sc-server1/src/main/java/com/sc/server/controller/: ConfigController.java  ServerController.java
sc-server2/: pom.xml
sc-server2/src/main/java/com/sc/: Server2Application.java
sc-server2/src/main/java/com/sc/server/controller/: ServerController.java
